{
  "name": "Akebi-Guide.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Akebi-Guide/Akebi-Guide.github.io.git",
  "author": "sam <1102566608@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }

}
